// unix epoch - january 1st 1970 00:00:00

const now = new Date();
const timestamp = now.getTime();

const myDate = new Date(timestamp);
console.log(myDate.getFullYear());

//console.log(now.getTime());

// console.log(`Year: ${now.getFullYear()}`);
// console.log(`Month: ${now.getMonth()}`);
// console.log(`day of month: ${now.getDate()}`);
// console.log(`hour: ${now.getHours()}`);
// console.log(`minute: ${now.getMinutes()}`);
// console.log(`second: ${now.getSeconds()}`);

const dateOne = new Date('march 21 2019 12:00:00');
const dateTwo = new Date();

const dateOneTimestamp = dateOne.getTime();
const dateTwoTimestamp = dateTwo.getTime();

if (dateOneTimestamp < dateTwoTimestamp) {
  console.log(dateOne.toString());
} else if (dateTwoTimestamp < dateOneTimestamp) {
  console.log(dateTwo.toString());
}
